# ALEVEL_test4

./: README.md  pom.xml
src/main/java/ua/konstantynov/test4/dao/: RaceDao.java
src/main/java/ua/konstantynov/test4/entities/: Horse.java  Race.java
src/main/java/ua/konstantynov/test4/service/: RacesService.java
src/main/java/ua/konstantynov/test4/servlets/: ListServlet.java  RaceServlet.java  StartServlet.java  StatsServlet.java
src/main/java/ua/konstantynov/test4/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  list.jsp  race.jsp  start.jsp  stats.jsp
src/main/webapp/WEB-INF/: web.xml
